{
  "name": "@the-turk/flarum-diff",
  "description": "View post edit histories.",
  "license": "MIT",
  "version": "1.0.4",
  "dependencies": {
    "flarum-webpack-config": "0.1.0-beta.10",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/the-turk/flarum-diff.git"
  },
  "scripts": {
    "watch": "webpack --mode development --watch",
    "build": "webpack --mode production"
  }
}
