{
  "name": "@ianm/flarum-diff",
  "description": "View post edit histories.",
  "license": "MIT",
  "version": "1.0.8",
  "dependencies": {
    "flarum-webpack-config": "0.1.0-beta.16.2",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.7.0"
  },
  "devDependencies": {
    "flarum": "0.1.0-beta.16",
    "husky": "^4.3.8",
    "prettier": "^2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/the-turk/flarum-diff.git"
  },
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "format": "prettier --write src",
    "format-check": "prettier --check src"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format"
    }
  }
}
